[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = corral
directory = corral/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = corral/i18n/corral.pot
width = 80
keywords = l_

[init_catalog]
domain = corral
input_file = corral/i18n/corral.pot
output_dir = corral/i18n

[update_catalog]
domain = corral
input_file = corral/i18n/corral.pot
output_dir = corral/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = corral/public/toscawidgets/
distributions = corral
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = corral/public/tw2/
distributions = corral
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
