	<property>
		<status>XX_STATUS_XX</status>
		<foreclosure-status>XX_FORECLOSURE_STATUS_XX</foreclosure-status>
		<location>
			<unit-number></unit-number> 
			<street-address>XX_STREET_ADDRESS_XX</street-address> 
			<display-address>yes</display-address> 
			<city-name>XX_CITY_XX</city-name> 
			<state-code>XX_STATE_XX</state-code>
			<zipcode>XX_ZIP_XX</zipcode>
			<county>XX_COUNTY_XX</county> 
		</location> 
		<details> 
			<price>XX_PRICE_XX</price> 
			<num-bedrooms>XX_BEDROOMS_XX</num-bedrooms> 
			<num-full-bathrooms>XX_FULL_BATHROOMS_XX</num-full-bathrooms> 
			<num-half-bathrooms>XX_HALF_BATHROOMS_XX</num-half-bathrooms> 
			<num-bathrooms>XX_BATHS_XX</num-bathrooms> 
			<living-area-square-feet>XX_SQUARE_FEET_XX</living-area-square-feet> 
			<property-type>XX_TYPE_XX</property-type>
			<description>
				The property you definitely don't want to miss.   
			</description> 
			<mlsId>XX_MLS_ID_XX</mlsId> 
			<mlsName>XX_MLS_NAME_XX</mlsName> 
			<provider-listingid></provider-listingid>
			<lot-size>XX_LOT_SIZE_XX</lot-size> 
			<listing-title>XX_TITLE_XX</listing-title>
			<year-built>XX_YEAR_BUILT_XX</year-built> 
			<date-available></date-available> 
			<date-sold></date-sold> 
			<sale-price></sale-price> 
		</details>
		<pictures>
			XX_PICTURE_XX
		</pictures>
		<hoa-fees>
			<hoa-fee>XX_HOA_FEES_XX</hoa-fee> 
			<hoa-period></hoa-period> 
			<hoa-description></hoa-description> 
		</hoa-fees> 
		<agent>
			<agent-name>Lori Greymont</agent-name> 
			<agent-email>info@4windsre.com</agent-email> 
			<agent-phone>4045009192</agent-phone> 
			<agent-alternate-email></agent-alternate-email> 
			<agent-picture-url></agent-picture-url> 
			<agent-id></agent-id> 
		</agent>
		<brokerage>
			<brokerage-name>Lori Greymont</brokerage-name>
			<brokerage-email>info@4windsre.com</brokerage-email>
			<brokerage-broker-name></brokerage-broker-name>
			<brokerage-phone>4045009192</brokerage-phone>
		</brokerage> 
	</property>
